BASE_URL=https://admin-marketrightside.appsinception.io/api/
DOMAIN_URL=https://www.marketrightsside.com
PAYPAL_CLIENT_ID =AUTaCQ4uaO13eWUaAH571m_k0c5MOMEbwdzbuG--Mfsg5IMHrTRLMQpQIkbVpIhHAQMQPUYvz7ikyXZB